Игра завершена: Победа компьютера
Все корабли противника разрушены.
Осталось кораблей на поле: 2/20
Игрок разрушил 8 кораблей.
Попадания игрока: 18, Промахи игрока: 81
Компьютер разрушил 10 кораблей.
Попадания компьютера: 20, Промахи компьютера: 79
---------------------------------------------------
Игра завершена: Победа компьютера
Все корабли противника разрушены.
Осталось кораблей на поле: 1/20
Игрок разрушил 9 кораблей.
Попадания игрока: 19, Промахи игрока: 80
Компьютер разрушил 10 кораблей.
Попадания компьютера: 20, Промахи компьютера: 79
---------------------------------------------------
